<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>爬虫后台管理-登录</title>
<link href="css/dwz/login.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="css/easyui/easyui.css" />
<link rel="stylesheet" type="text/css" href="css/easyui/icon.css" />
<link rel="stylesheet" type="text/css" href="css/easyui/demo.css" />
<script type="text/javascript" src="js/easyui/jquery.min.js"></script>
<script type="text/javascript" src="js/easyui/jquery.easyui.min.js"></script>
<script type="text/javascript" src="js/easyui/easyui-lang-zh_CN.js"></script>

<style>
	.login { display:block; width:240px; padding:40px 20px 0 20px;}
	.login p { margin:10px 0;}
	.login label { float:left; width:70px; padding:0 0 0 10px; line-height:25px; color:#4c4c4c; font-size:14px;}
	.login input { padding:3px 2px; border-style:solid; border-width:1px; border-color:#80a5c4;}
	.login .login_input {}
	.login .code { float:left; margin-right:5px;}
	.login { padding-left:70px;}
	.login .sub { display:block; width:75px; height:30px; border:none; background:url(../../img/dwz/login_sub.png) no-repeat; cursor:pointer;}
	.login_footer { clear:both; display:block; margin-bottom:20px; color:#666; text-align:center;}
</style>

</head>

<body>
	<div id="login" align="center">
		
		<div id="login_content" align="center">
			<div class="login" align="center">
				<form id="loginform" action="index.html" align="center">
					<p>
						<label align="center">用户：</label>
						<input type="text" id="name" name="name" size="20" />
					</p>
					<p>
						<label align="center">密码：</label>
						<input type="password" id="password" name="password" size="20" />
					</p>
					<!--
					<p>
						<label>验证码：</label>
						<input class="code" type="text" size="5" />
						<span><img src="img/dwz/header_bg.png" alt="" width="75" height="24" /></span>
					</p>
					-->
					<div class="login_bar">
						<a href="javascript:void(0)" class="easyui-linkbutton" onclick="submitForm()">登陆</a>
					</div>
				</form>
			</div>
		</div>
		<div class="login_footer">
			Copyright &copy; 2017 ChunFeng SoftWare Inc. All Rights Reserved.
		</div>
		
		<script>
			function submitForm(){
				var opertionUrl = "http://localhost:8080/spiderNew/services/"
				$.post(opertionUrl+"user/checkUserPassword",{name:$('#name').val(),password:$('#password').val()},loginSuccess,"text");
			}
			function loginSuccess(data){
				if(data=='nouser'){
					$.messager.alert("操作提示", "用户名不存在，请联系0318-8616070！","error");
				}else if(data=="failpass"){
					$.messager.alert("操作提示", "密码错误！","error");
				}else{
					location.href = "index.html?safecode=" + data;
				}
			}
		</script>
	</div>
</body>
</html>